/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Variables */
:root {
  --primary: #3498db;
  --dark: #2c3e50;
  --light: #ecf0f1;
}

/* Body */
body {
  font-family: 'Poppins', sans-serif;
  background: var(--light);
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--dark);
  color: white;
  padding: 15px 30px;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 20px;
}

nav a {
  color: white;
  text-decoration: none;
  transition: 0.3s;
}

/* Hover Effect */
nav a:hover {
  color: var(--primary);
}

/* Hero Section */
.hero {
  text-align: center;
  padding: 60px 20px;
}

.hero h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

/* Button */
button {
  background: var(--primary);
  color: white;
  border: none;
  padding: 10px 20px;
  margin-top: 15px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background: #2980b9;
}

/* Sections */
.section {
  padding: 40px 20px;
  text-align: center;
}

/* Projects */
.projects-container {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-top: 20px;
}

/* Cards */
.card {
  background: white;
  padding: 20px;
  width: 200px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  transition: 0.3s;
}

.card:hover {
  transform: scale(1.05);
}

/* Footer */
footer {
  text-align: center;
  padding: 15px;
  background: var(--dark);
  color: white;
}

/* Responsive Design */
@media (max-width: 768px) {

  header {
    flex-direction: column;
  }

  nav ul {
    flex-direction: column;
    margin-top: 10px;
  }

  .projects-container {
    flex-direction: column;
    align-items: center;
  }
}